<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    
    <header>
            <nav class="MascotaFeliz">
                <ul class="menu">
                    <li><a href="Formulario-Registo-Veterinario.html">Registro veterinario </a></li>
                    <li><a href="Formulario-Registro-Dueno.html">Registro Dueño </a></li>
                    <li><a href="Formulario-Registro-Mascota.html">Registro Mascota </a></li>
                    <li><a href="Formulario-Consulta-Mascota.html">Consulta Mascota </a></li>
                    <li><a href="Formulario-Lista-Mascotas.html">Listado de mascotas </a></li>

                </ul>
            </nav>

        </header>
</body>
</html>
